spring.application.name=demo

spring.security.user.name=jae
spring.security.user.password=jae123!@#

spring.datasource.url=jdbc:postgresql://localhost:5433/jwt_postgres_db
spring.datasource.username=jaewoo
spring.datasource.password=JaeWoo3656!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey12123498123470sadfasdfasdfasdfasdfasdfasdfasdf
spring.app.jwtExpirationMs=18000000
